# ysm-springboot-oracle

./: .project  pom.xml  ysm_oracle.sql
ysm-dao/src/main/java/com/ai/ysm/generator/dao/: ChannelUserDao.java
ysm-dao/src/main/java/com/ai/ysm/generator/entity/: Student.java  StudentExample.java  SysStudentExample.java
ysm-dao/src/main/java/com/ai/ysm/job/entity/: ScheduleJobEntity.java
ysm-dao/src/main/java/com/ai/ysm/oss/dao/: SysOssDao.java
ysm-dao/src/main/java/com/ai/ysm/oss/entity/: SysOssEntity.java
ysm-dao/src/main/java/com/ai/ysm/sys/dao/: SysDeptDao.java  SysMenuDao.java  SysRoleDeptDao.java
ysm-dao/src/main/java/com/ai/ysm/sys/entity/: SysConfigEntity.java  SysDeptEntity.java  SysUserEntity.java  SysUserRoleEntity.java
ysm-dao/src/main/resources/: spring-mybatis.xml
ysm-interface/: .project  pom.xml
ysm-service/: .factorypath  pom.xml
ysm-service/src/main/java/com/ai/ysm/generator/impl/: ChannelUserServiceImpl.java  SysStudentSVImpl.java
ysm-service/src/main/java/com/ai/ysm/generator/interfaces/: ChannelUserService.java  IStudentSV.java
ysm-service/src/main/java/com/ai/ysm/oss/interfaces/: SysOssService.java
ysm-service/src/main/java/com/ai/ysm/sys/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
ysm-service/src/main/java/com/ai/ysm/sys/interfaces/: SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java
ysm-service/src/test/java/com/ai/ysm/: AppTest.java
ysm-util/: pom.xml
ysm-util/src/main/java/com/ai/ysm/annotation/: DataFilter.java  SysLog.java
ysm-util/src/main/java/com/ai/ysm/shiro/: ShiroUtilsSHA.java
ysm-util/src/main/java/com/ai/ysm/sys/redis/: SysConfigRedis.java
ysm-util/src/main/java/com/ai/ysm/utils/: ConfigConstant.java  Constant.java  HttpContextUtils.java  PageUtils.java
ysm-util/src/main/java/com/ai/ysm/validator/: ValidatorUtils.java
ysm-util/src/main/java/com/ai/ysm/validator/group/: Group.java  QiniuGroup.java  UpdateGroup.java
ysm-util/src/main/java/com/ai/ysm/xss/: HTMLFilter.java
ysm-web/src/main/java/com/ai/ysm/aspect/: DataFilterAspect.java  RedisAspect.java
ysm-web/src/main/java/com/ai/ysm/config/: FilterConfig.java  KaptchaConfig.java  ResourcesConfig.java
ysm-web/src/main/java/com/ai/ysm/generator/controller/: StudentController.java
ysm-web/src/main/java/com/ai/ysm/job/config/: ScheduleConfig.java
ysm-web/src/main/java/com/ai/ysm/job/controller/: ScheduleJobController.java
ysm-web/src/main/java/com/ai/ysm/job/task/: TestTask.java
ysm-web/src/main/java/com/ai/ysm/oss/cloud/: OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
ysm-web/src/main/java/com/ai/ysm/sys/controller/: AbstractController.java  SysConfigController.java  SysDeptController.java  SysLoginController.java  SysPageController.java  SysRoleController.java
ysm-web/src/main/java/com/ai/ysm/sys/shiro/: ShiroConfig.java
ysm-web/src/main/resources/: application-dev.yml  application.yml  generator.properties  logback-spring.xml
ysm-web/src/main/webapp/WEB-INF/views/: index.html  login.html
ysm-web/src/main/webapp/WEB-INF/views/modules/generator/: channeluser.html
ysm-web/src/main/webapp/statics/js/modules/generator/: student.js  sysStudent.js
ysm-web/src/main/webapp/statics/js/modules/job/: schedule.js
ysm-web/src/main/webapp/statics/js/modules/oss/: oss.js
ysm-web/src/main/webapp/statics/js/modules/sys/: config.js
ysm-web/src/main/webapp/swagger/: index.yaml
ysm_branch/ysm-dao/: .factorypath  .project  pom.xml
ysm_branch/ysm-dao/src/main/java/com/ai/ysm/generator/dao/: StudentMapper.java  SysStudentMapper.java
ysm_branch/ysm-dao/src/main/java/com/ai/ysm/generator/dao/mapper/: ChannelUserDao.xml  StudentMapper.xml
ysm_branch/ysm-dao/src/main/java/com/ai/ysm/generator/entity/: ChannelUserEntity.java  SysStudent.java
ysm_branch/ysm-dao/src/main/java/com/ai/ysm/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
ysm_branch/ysm-dao/src/main/java/com/ai/ysm/job/dao/mapper/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
ysm_branch/ysm-dao/src/main/java/com/ai/ysm/job/entity/: ScheduleJobLogEntity.java
ysm_branch/ysm-dao/src/main/java/com/ai/ysm/oss/dao/mapper/: SysOssDao.xml
ysm_branch/ysm-dao/src/main/java/com/ai/ysm/sys/dao/: BaseDao.java  SysConfigDao.java  SysLogDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
ysm_branch/ysm-dao/src/main/java/com/ai/ysm/sys/dao/mapper/: SysConfigDao.xml  SysDeptDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserRoleDao.xml
ysm_branch/ysm-dao/src/main/java/com/ai/ysm/sys/entity/: SysLogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java
ysm_branch/ysm-interface/: .factorypath
ysm_branch/ysm-service/: .project
ysm_branch/ysm-util/: .project
ysm_branch/ysm-util/src/main/java/com/ai/ysm/: App.java
ysm_branch/ysm-util/src/main/java/com/ai/ysm/exception/: RRException.java  RRExceptionHandler.java
ysm_branch/ysm-util/src/main/java/com/ai/ysm/utils/: DateUtils.java  IPUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  SpringContextUtils.java
ysm_branch/ysm-util/src/main/java/com/ai/ysm/validator/: Assert.java
ysm_branch/ysm-util/src/main/java/com/ai/ysm/xss/: SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
ysm_branch/ysm-web/: .classpath  .project  .springBeans  pom.xml
ysm_branch/ysm-web/src/main/java/com/ai/: YsmApplication.java
ysm_branch/ysm-web/src/main/java/com/ai/ysm/aspect/: SysLogAspect.java
ysm_branch/ysm-web/src/main/java/com/ai/ysm/config/: FreemarkerConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java
ysm_branch/ysm-web/src/main/webapp/WEB-INF/views/: main.html
ysm_branch/ysm-web/src/main/webapp/WEB-INF/views/modules/generator/: student.html  sysStudent.html
ysm_branch/ysm-web/src/main/webapp/statics/js/modules/sys/: log.js  (+2 more)
ysm_branch/ysm-web/src/test/java/com/ai/ysm/: AppTest.java
(+39 files in other folders)
